version: "3.9"
services:
  postgres:
    image: postgres:latest
    container_name: ylab
    environment:
      POSTGRES_DB: "ylab"
      POSTGRES_USER: "user"
      POSTGRES_PASSWORD: "root"
    ports:
      - "5432:5432"